<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Watercooler!" %></h2>
  <p class="lead">The new unicorn of office productivity,<br />with buzzwords galore anything is possible.</p>
</div>

<div class="row">
  <div class="col-sm-6 col-sm-offset-3 text-center">
    <h3>Quench your thirst for conversation!</h3>
  </div>
</div>

<div class="row login">
  <%= form_for @conn, auth_path(@conn, :create), [as: :login], fn f -> %>
  <div class="col-sm-3 col-sm-offset-4">
    <div class="input-group">
      <span class="input-group-addon">@</span>
      <%= text_input f, :username, class: "form-control", placeholder: "username" %>
    </div>
  </div>
  <div class="col-sm-2">
    <%= submit "Sign in", class: "btn btn-primary pull-left" %>
  </div>
  <% end %>
</div>
