<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Watercooler!" %></h2>
  <p class="lead">The new unicorn of office productivity,<br />with buzzwords galore anything is possible.</p>
</div>

<div class="row">
  <div class="col-sm-6 col-sm-offset-3 text-center">
    <h3>Quinch your thrist for conversation!</h3>
  </div>
</div>

<div class="row login">
  <div class="col-sm-3 col-sm-offset-3">
    <a class="btn btn-primary btn-lg pull-right" href="/auth/github">
      <i class="fa fa-github"></i>
      Sign in with GitHub
    </a>
  </div>
  <div class="col-sm-3">
    <a class="btn btn-primary btn-lg" href="/auth/facebook">
      <i class="fa fa-facebook"></i>
      Sign in with Facebook
    </a>
  </div>
</div>
